DATABASE=mongodb+srv://atinderkumar1111:12345@cluster0.didyxku.mongodb.net/datagoogle?retryWrites=true&w=majority&appName=Cluster0
DATABASE1=mongodb+srv://atinderkumar1111:12345@cluster0.didyxku.mongodb.net/datagoogle?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = 'mongodb+srv://dhruv:AtlasPass@cluster0.1ofxema.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID =  "238877709237-8c63tnd04jn43ifdgd658kgvavp35m5r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_KEY = "jwtskeyfordhruvsproject1234567!@#$%^&"
GMAIL_USER = 'dhruvsinghal1510@gmail.com'
GMAIL_PASS = 'levp wekn ayew fdma'