PORT = "5001"
JWT_KEY = "jwtskeyfordhruvsproject1234567!@#$%^&"
GMAIL_USER = 'dhruvsinghal1510@gmail.com'
GMAIL_PASS = 'levp wekn ayew fdma'
CONNECTION_URL = 'mongodb+srv://dhruv:AtlasPass@cluster0.1ofxema.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#CONNECTION_URL = "mongodb+srv://atinderkumar1111:12345@cluster0.didyxku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
